### POPULATION ###

N = 100

### SELECTION ###

# elite, random, roulette, universal, boltzmann, tournament_det, tournament_prob, ranking
selection_method_1 = elite
selection_method_2 = ranking
selection_method_1_p = 0.5
# Selecting K
K = 80
# Boltzmann
# If bigger, it takes longer to stabilize. Should be positive
tempDuration = 10
# Temperature will converge to this value. Should be positive or zero
minTemp = 3
initialTemp = 50 
# m for tournaments
m = 2 

### REPRODUCTION ###

# one_point, double_point, ring, uniform
reproduction_method = ring
crossover_p = 0.8
uniform_repr_p = 0.5

### MUTATION ###

# single_gene, multi_gene
mutation_method = multi_gene
# Mutation p
mutation_p = 0.01

### REPLACEMENT ###

# method_1, method_2, method_3, generational_gap
replacement_method = method_3
replacement_method_1_p = 0.7
G = 0.5

### ENDING CONDITION ###  

#Array of max_generations, fitness_min, structure, content, or all
ending_methods = max_generations, content
max_generations = 10000
fitness_min = 28.08
structure = 0.75
content = 1000

### PLAYER INFO ###

att_mult = 0.1
def_mult = 0.9
force_item = 1
agility_item = 0.9
experience_item = 0.7
resistance_item = 1.2
health_item = 1.1 

### EQUIPMENT ###
equipment_directory = resources
equipment_files = armas.tsv, botas.tsv, cascos.tsv, guantes.tsv, pecheras.tsv

### OTHER ###
debug = false