### POPULATION ###

N = 100

### SELECTION ###

# elite, random, roulette, universal, boltzmann, tournament_det, tournament_prob, ranking
selection_method_1 = roulette
selection_method_2 = boltzmann
selection_method_1_p = 0.8
# Selecting K
K = 30 
# Temperature
T = 10
# m for tournaments
m = 2 

### REPRODUCTION ###

# one_point, double_point, ring, uniform
reproduction_method = one_point
#Uniform p
reproduction_p = 0.5

### MUTATION ###

# single_gene, multi_gene
mutation_method = multi_gene
#Mutation p
mutation_p = 0.3

### REPLACEMENT ###

# method_1, method_2, method_3
replacement_method_1 = method_2
replacement_method_2 = method_3
replacement_method_1_p = 0.6

### ENDING CONDITION ###  


### PLAYER INFO ###

att_mult = 0.1
def_mult = 0.9
force_item = 1
agility_item = 0.9
experience_item = 0.7
resistance_item = 1.2
health_item = 1.1 

### EQUIPMENT ###
equipment_directory = equipment
equipment_files = armas.tsv, botas.tsv, cascos.tsv, guantes.tsv, pecheras.tsv

### OTHER ###
debug = false